cd ../../scratch/6403840/Master-Thesis/vim

source ~/.bashrc

conda activate mamba

spiek alleen user 
nvidia-smi | tr -s ' ' | grep -Eo "| [0123456789]+ N/A N/A [0-9]{3,} .*" | awk -F' ' '{system("ps -o uname= -p "$4"") }' | sort -u

spiek alles
nvidia-smi && nvidia-smi | tr -s ' ' | grep -Eo "| [0-9]+ N/A N/A [0-9]{3,} .*" | awk -F' ' '{pid=$4; cmd="ps -p " pid " -o etime="; cmd | getline etime; close(cmd); cmd="ps -p " pid " -o uname="; cmd | getline user; close(cmd); cmd="tr \"\\0\" \" \" < /proc/" pid "/cmdline"; cmd | getline cmdline; close(cmd); printf("%s\t%s\t%s\t%s\t%s\t%s\n", $1, pid, user, etime, $7, cmdline); }'